# Cloud.Core.Messaging.GcpPubSub

./: readme.md
src/: Cloud.Core.Messaging.GcpPubSub.sln  Cloud.Core.Messaging.GcpPubSub.sln.DotSettings
src/Cloud.Core.Messaging.GcpPubSub/: Cloud.Core.Messaging.GcpPubSub.csproj  PubSubConfig.cs  PubSubEntity.cs  PubSubEntityConfig.cs  PubSubManager.cs  PubSubMessageEntity.cs  PubSubMessenger.cs
src/Cloud.Core.Messaging.GcpPubSub/Extensions/: ManagementClientExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.Messaging.GcpPubSub/Properties/: AssemblyInfo.cs
src/Tests/: Cloud.Core.Messaging.GcpPubSub.Tests.csproj  appSettings.json
src/Tests/Integration/: PubSubManagementTests.cs  PubSubManagerTests.cs  PubSubSendReceiveTests.cs
src/Tests/Performance/: PerformanceTesting.cs
src/Tests/Unit/: PubSubUnitTests.cs
